<!DOCTYPE html>
<html lang="en">
<head>
  <title>Accessible Overized Typography Demo</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" href="screen.css" />
</head>
<body>
  <article>
    <!-- NOTE:
      Adding `role="img"` causes the validator at https://validator.w3.org/nu/ to throw `Error: Bad
      value img for attribute role on element figure.`

      However, the ARIA in HTML specification Document Conformance table at
      https://www.w3.org/TR/html-aria/#docconformance claims that `<figure>` elements WITHOUT
      a <figcaption> descendant can take ANY role (with a `<figcaption>`, no role is permitted other
      than `role="figure"` role already implicit with `<figure>`).

      For reference:
      * ARIA `img` role definition (https://www.w3.org/TR/wai-aria-1.1/#img):
        > An img represents a single graphic within a document, whether or not it is formed by a
        > collection of drawing objects.
    -->
    <figure role="img" aria-labelledby="typography-header">
      <b>Typography</b>
    </figure>
    <header id="typography-header">
      <h2>Accessible Oversized Typography</h2>
    </header>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
      non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </article>
</body>
</html>
